/**
 * Задание 5 - Трансформеры и ООП
 * 
 * 1. Создать класс Transformer со свойствами name и health (по умолчанию
 *    имеет значение 100) и методом attack()
 * 2. Создать класс Autobot, который наследуется от класса Transformer.
 *    - Имеет свойсто weapon, т.к. автоботы сражаются с использованием оружия.
 *    - Конструктор класса принимает 2 параметра: имя и оружее (Экземпляр класса
 *      Weapon). 
 *    - Метод attack возвращает результат использования оружия weapon.fight()
 * 3. Создать класс Deceptikon, который наследуется от класса Transformer.
 *    - Десептиконы не пользуются оружием, поэтому у них нет свойства weapon. Зато
 *      они могут иметь разное количество здоровья.
 *    - Конструктор класса принимает 2 параметра: имя и количество здоровья health
 *    - Метод attack возвращает характеристики стандартного вооружения: { damage: 5, speed: 1000 }
 * 4. Создать класс оружия Weapon, на вход принимает 2 параметра: damage - урон 
 *    и speed - скорость атаки. Имеет 1 метод fight, который возвразает характеристики 
 *    оружия в виде { damage: 5, speed: 1000 }
 * 5. Создать 1 автобота с именем OptimusPrime с оружием, имеющим характеристики { damage: 100, speed: 1000 }
 * 6. Создать 1 десептикона с именем Megatron и показателем здоровья 10000
 * 7. Посмотреть что происходит при вызове метода atack() у траснформеров разного типа, 
 *    посмотреть сигнатуры классов
 * 
 * 8. ДЗ-Вопрос: Написаиь симуляцию. Сколько нужно автоботов чтобы победить Мегатрона если параметр speed в оружии это
 *    количество милсекунд до следующего удара?
 */
